DATABASE_HOST=localhost
DATABASE_PORT=5432
USER_DB=user_db
PAYMENT_DB=payment_db
DATABASE_USER=testuser
DATABASE_PASSWORD=testpass
LOYALTY_HOST=localhost
LOYALTY_PORT=8001
NOTIFICATION_HOST=localhost
NOTIFICATION_PORT=8002
